<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/LL_Maker_Title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_Maker_Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_Child_Home"/>
        <TextView
            android:id="@+id/text_Maker_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:gravity="center"
            android:text="@string/text_Maker_Title" />
        <Button
            android:id="@+id/btn_Maker_ForB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/text_Child_Front"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LL_Maker_MainView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="35"
        android:orientation="horizontal">
        <SurfaceView
            android:id="@+id/View_Maker_Surface"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_gravity="center_vertical"
        android:background="#AA444444"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/id_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sssssssssss"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ddddddddddd"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fffffffff"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ggggggggg"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="hhhhhhhhhhh"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="iiiiiiiiiii"/>

        </LinearLayout>


    </HorizontalScrollView>


</LinearLayout>
